class Solution {
public:
    int memo[1001][1001];
    int solve(int i,int t,vector<int>& satisfaction){
        if(i>=satisfaction.size()) return 0;
        
        if(memo[i][t]!=-1)  return memo[i][t];
        int not_take=solve(i+1,t,satisfaction);
        int take= solve(i+1,t+1,satisfaction)+ satisfaction[i]*t;
      return  memo[i][t]=max(not_take,take);
    
    }
    int maxSatisfaction(vector<int>& satisfaction) {
        sort(satisfaction.begin(),satisfaction.end());
        int n=satisfaction.size();
        memset(memo,-1,sizeof(memo));
        return solve(0,1,satisfaction);
    }
};
