/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void helper(ListNode* &list,int val)
    {
        if(list !=NULL)
        {
            if(list->val== val)
            {
                list=list->next;
                helper(list,val);
            }
            else{
                 helper(list->next,val);
            }
        }
    }
    ListNode* removeElements(ListNode* head, int val) {
        helper(head,val);
        return head;
    }
};


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL) return head;
        
        while(head!=NULL && head->val==val)
        {
            head=head->next;
        }
        ListNode*curr=head;
        while(curr && curr->next )
        {
            if(curr->next->val==val)
            {
                curr->next=curr->next->next;
            }
            else curr=curr->next;
        }
        return head;
    }
};
