class Solution {
public:
    bool check(vector<int>& piles,int k,int h)
    {
        int hrs=0;
        for(int pile:piles)
        {
            int div=pile/k;
            hrs+=div;
            if(pile%k!=0) hrs++;
            
        }
        return hrs<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        
        int s=1;
        int e=*max_element(piles.begin(),piles.end());
        
        while(s<=e)
        {
            int m=(s+(e-s)/2);
            if(check(piles,m,h)==true)
            {
                e=m-1;
            }
            else s=m+1;
        }
        return s;
    }
};
