class Solution {
public:
    int edit(string word1, string word2,int n1,int n2)
    {
        if(n1==0) return n2;
        if(n2==0) return n1;
        
        if(word1[n1-1]==word2[n2-1]) 
            return edit(word1,word2,n1-1,n2-1);
        
        else{
            return 1+min{edit(word1,word2,n1-1,n2),
                        edit(word1,word2,n1,n2-1),
edit(word1,word1,n1-1,n2-1)};
        }
    }
   
    int minDistance(string word1, string word2) {
        int n1=word1.size();
            int n2=word2.size();
            return edit(word1,word2,n1,n2);
        
    }
};
// 
insert ---rec for m and n-1
remove-- recur for m-1 and n
replace--recur for m-1 and n-1








