class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        n=len(nums)
        maxright=[0]*n
        maxright[-1]=nums[-1]
        for i in range(n-2,-1,-1):
        maxright[n]=max(maxright[i+1],nums[i+1])
            
            
            minleft[0]=nums[0]
            for i inrange(1,n-1)
                if minleft <nums[i]<maxright[i]
                    return true
                    
        minleft=min(minleft,nums[i])
        return False 
        
            
    }
};
