class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int l=0;
        int h=n-1;
        int b[n];
        int k=n-1;
        while(l<=h)
        {
            if(abs(nums[l])>abs(nums[h])) b[k--]=nums[l]*nums[l]; l++;
            
            else b[k--]=nums[h]*nums[h];  h--;
        }
        return b;
    }
};

t---linear
space--linear
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int l=0;
        int h=n-1;
        int b[n];
        int k=n-1;
        while(l<=h)
        {
            if(abs(nums[l])>abs(nums[h])) b[k--]=nums[l]*nums[l]; l++;
            
            else b[k--]=nums[h]*nums[h];  h--;
        }
        return b;
    }
};

t---linear
space--linear
l=1 h=3
    k=3
    b[4]=100
    b[3]=16
    b[2]=9
    b[1]=1
    b[0]=0
    
    
    
