class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        vector<int> indeg(n+2);
        vector<int> outdeg(n+2);
        
        for(int i=0;i<edges.size();i++)
        {
            int v1=edge[i][0];
            int v2=edge[i][1];
            
            outdeg[v1]++; outdeg[v2]++;
            indeg[v1]++;  indeg[v2]++;
            
            
        }
        for(int i=0;i<n;i++)
        {
            if(indeg[i]== n-1  && outdeg[i]== n-1)
                return i
        }
        return -1;
    }
};
