class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        vector<int> indeg(n+2);
         vector<int> outdeg(n+2);
        
        for(int i=0;i<trust.size();i++)
        {
            int v1=trust[i][0];
             int v2=trust[i][1];
            outdeg[v1]++;
            indeg[v2]++;
        }
        
        //we will exclude the node of which we r calculating the indegree and outdegree
        for(int i=1;i<=n;i++)
        {
            if(outdeg[i]==0 && indeg[i]==n-1 )
                return i;
        }
        return -1;
    }
};
