class Solution {
public:
    double myPow(double x, int n) {
      if(n==0) return 1;
        double smallans= myPow( x,  n/2);
        if(n%2==1) return n<0?1/x*smallans*smallans:x*smallans*smallans;
        else. return smallans*smallans;
    }
};

2^-1=1/2
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if not n:
            return 1
        if n<0:
            return 1/self.myPow(x,-n)
        if n%2==1:
            return x*self.myPow(x,n)*self.myPow(x,n)
        return self.myPow(x*x,n/2)
        
